{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "strict": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "build",
    ".docusaurus",
    "node_modules"
  ]
}
